{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}

<div class="chart-title">Distribution of first-round votes:</div>
<div class="chart-text">Any candidate would need 50 percent of the vote to avoid a ranked-choice tally.</div>
<div class="charts">
  <div class="inline-chart" id="rcv1"></div>
</div>

<div class="chart-title">Where candidates' voters say they would go next:</div>
<div class="charts">
  <div class="pie-chart" id="rcv2"></div>
</div>

<div class="chart-title">Final tally after redistribution of second-choice votes:</div>
<div class="chart-text">In this scenario, voters who put Dale Crafts first see their votes redistributed.</div>
<div class="charts">
  <div class="inline-chart" id="rcv3"></div>
</div>

<script>
var results = {% include '_data/results.json' %};
var round2 = {% include '_data/round2.json' %};
var round3 = {% include '_data/round3.json' %};
</script>

{% endblock %}
